{
  "cSpell.words": [
    "CIARDULLI",
    "CLERCQ",
    "dénormalisation",
    "FAUCOU",
    "iiyama",
    "LALAY",
    "MADIOT",
    "MÉVELLEC",
    "RGPD",
    "SAUZE",
    "SDITEC",
    "Symfony",
    "Zenstruck",
    "Zustand"
  ]
}
